server.port=8888
server.context-path=/server-config

spring.cloud.config.server.git.uri=https://github.com/artkenosis/config
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=artkenosis
spring.cloud.config.server.git.password=klowjegg2906

logging.level.root=DEBUG
logging.level.org.springframework.aop=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.cloud=TRACE
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=ERROR
logging.pattern.file=%d{ISO8601} [%t] %-5p: %c - %L %m%n
logging.pattern.console=%d{ISO8601} [%t] %-5p: %c - %L %m%n
logging.path=C:\\boot\\config-server\\logs  
